; COMMANDS.INI
; Code copyright 2016 Kaeos.net

; This file stores editable data
; on commands based on name

[0]

name = walk
type = general
parameters = <direction> {entity}
AP_cost = 1
desc = Moves the character

[1]

name = sneak
type = general
parameters = <direction> {entity}
AP_cost = 3
desc = Stelthily moves the character

[2]

name = run
type = general
parameters = <direction> {entity}
AP_cost = 3
desc = Quickly moves the character

[3]

name = open
type = general
parameters = <entity>
AP_cost = 1
desc = Opens a specified entity

[4]

name = profile
type = meta
parameters = NULL
AP_cost = 0
desc = Displays profile of player

[5]

name = find
type = general
parameters = NULL
AP_cost = 4
desc = Searches area for hidden items

[6]

name = esp
type = general
parameters = NULL
AP_cost = 5
desc = Shows map of area

[7]

name = sleep
type = general
parameters = NULL
AP_cost = 6
desc = Heals player

[8]

name = close
type = general
parameters = <door>
AP_cost = 2
desc = Closes a door

[9]

name = talk
type = general
parameters = <entity>
AP_cost = 2
desc = Talks to an NPC

[10]

name = take
type = general
parameters = <item>
AP_cost = 1
desc = Takes an item

