;ENVS.INI

[stoneFace]

disguise = False
disguisedEntity = NULL
1threshold = 10
2threshold = 20
genericName = Gargoyle
genericSymbol = G

[starterChest]

disguise = False
genericName = Chest
genericSymbol = C

[genMarker]

disguise = False
genericName = Marker
genericSymbol = &