; ITEMS.INI
; Code copyright 2016 Kaeos.net

; This file supplies data on each item within the game
; based on numeric codes

[00]

name = helpGuide
friendly_name = Tome of knowledge
weight = 1
comm_name = tome
slot = noSlot
type = codex
subtype = tome
effect_type = command
effect_bonus = help
AP_use_cost = 0
durability = inf
buy_value = 10
desc = 00
weight = 1

[01]

name = starterSword
friendly_name = Blunt Sword
weight = 0.5
comm_name = sword
slot = held
type = weapon
subtype = sword
effect_type = strength
effect_bonus = 1
AP_use_cost = 0.5
durability = inf
buy_value = 1000
desc = 01
weight = 0.5

[02]

name = starterShield
friendly_name = Wooden Shield
weight = 1
comm_name = shield
slot = defense
type = defense
subtype = shield
effect_type = vitality
effect_bonus = 1
AP_use_cost = 0
durability = inf
buy_value = 0
desc = 02
weight = 1

[03]

name = pokeBall
friendly_name = Mysterious Ball
weight = 0
comm_name = ball
slot = noSlot
type = item
subtype = misc
effect_type = none
effect_bonus = 0
AP_use_cost = 0
durability = 0
buy_value = 0
desc = 03
weight = 0

[04]

name = soup
friendly_name = Soup can
weight = 0
comm_name = soup
slot = noSlot
type = item
subtype = soup
effect_type = none
effect_bonus = 0
AP_use_cost = 0
durability = 0
buy_value = 10
desc = 04
weight = 0

[05]

name = clothes
friendly_name = Clothes
weight = 0
comm_name = clothes
slot = noSlot
type = item
subtype = misc
effect_type = none
effect_bonus = 0
AP_use_cost = 0
durability = 0
buy_value = 0
desc = 05
weight = 0